{"repeatCount":-1,"pauseOnFail":false,"count":16,"description":"","minVerCode":2023000,"minVerName":"2.23.0","screenWidth":1080,"screenHeight":1920,"screenDpi":2,"lastSaveScreenWidth":1920,"lastSaveScreenHeight":1080,"lastSaveScreenDpi":2,"savedVerCode":2025000,"savedVerName":"2.25.0","delay":"50","fromStore":{"id":"626585f6e4b0415bfec74796","userId":"qq_1F8ED1003183268E31AF51803D6A05BC","md5":"9724c0ec23f369f314cc678abbdf7bb6","downloadTime":1651757124269,"images":[],"videoUrl":"https://www.bilibili.com/video/BV15S4y1a7tc/"},"delayUnit":0}
{"type":"控制执行","delay":"0.1","delayUnit":1,"condition":{"type":"timeAfter","timeValue":"04:00:00","desc":""},"scriptCallbacks":{"afterConditionFail":{"type":"控制执行","delay":"0","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"+1","ContinueParentExecute":false}},"controlRunType":"jumpTo","jumpToPosition":":OK","ContinueParentExecute":false}
{"type":"控制执行","delay":"0.1","delayUnit":1,"condition":{"type":"timeAfter","timeValue":"03:10:00","desc":""},"scriptCallbacks":{"afterConditionSuc":{"type":"控制执行","delay":"0.1","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":"+1","ContinueParentExecute":false},"afterConditionFail":{"type":"控制执行","delay":"0.1","delayUnit":1,"controlRunType":"jumpTo","jumpToPosition":":OK","ContinueParentExecute":false}},"controlRunType":"waitDelay","jumpToPosition":"","ContinueParentExecute":false}
{"type":"打开应用","delayUnit":1,"closeBeforeOpen":false,"onlyClose":true,"__vars":{"appPackageName":{"varType":"expression","valueExp":"chooseG"}}}
{"type":"控制执行","delay":"0.1","delayUnit":1,"condition":{"type":"timeAfter","repeatWhenFalse":true,"repeatWhenFalseLimitTimes":0,"repeatWhenFalseRepeatDelay":60000,"timeValue":"04:00:00","desc":""},"controlRunType":"waitDelay","jumpToPosition":"","ContinueParentExecute":false}
{"type":"执行脚本","delayUnit":1,"filePath":"1-G-进入游戏.zjs"}
{"type":"控制执行","delay":"0.1","delayUnit":1,"controlRunType":"setJumpId","jumpToPosition":"","ContinueParentExecute":false,"jumpId":"OK"}
{"type":"打开应用","delay":"0.1","delayUnit":1,"condition":{"type":"timeInterval","timeIntervalValue":90,"timeIntervalUnit":2,"ignoreInitPass":true},"scriptCallbacks":{"afterExecSuc":{"type":"控制执行","delay":"10","delayUnit":0,"controlRunType":"jumpTo","jumpToPosition":":T","ContinueParentExecute":false}},"closeBeforeOpen":false,"onlyClose":true,"__vars":{"appPackageName":{"varType":"expression","varScope":"script","mustInput":true,"valueExp":"chooseG"}}}
{"type":"控制执行","delay":"0.1","delayUnit":1,"condition":{"type":"textFount","text":{"type":"text","text":"多伦","limitArea":"9.9% 20.4% 21.3% 26.7%","ocrMode":"local"},"desc":""},"scriptCallbacks":{"afterConditionSuc":{"type":"执行脚本","delay":"0.5","delayUnit":1,"filePath":"1-多伦矿场前处理.zjs"},"afterConditionFail":{"type":"执行脚本","delay":"0.1","delayUnit":1,"filePath":"1-G-进入游戏.zjs"}},"controlRunType":"waitDelay","jumpToPosition":"","ContinueParentExecute":false}
{"type":"控制执行","delay":"10","delayUnit":0,"controlRunType":"setJumpId","jumpToPosition":"","ContinueParentExecute":false,"jumpId":"T"}
{"type":"执行脚本","delay":"10","delayUnit":0,"filePath":"1-G-进入游戏.zjs"}